info face="Pokemon Solid Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-3,-3
common lineHeight=50 base=32 scaleW=512 scaleH=256 pages=2 packed=0
page id=0 file="pokemon1.png"
page id=1 file="pokemon2.png"
chars count=173
char id=10      x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=21   page=0    chnl=0 
char id=36      x=200  y=108  width=37   height=46   xoffset=-11  yoffset=-4   xadvance=23   page=0    chnl=0 
char id=38      x=257  y=199  width=38   height=42   xoffset=-11  yoffset=-3   xadvance=24   page=0    chnl=0 
char id=40      x=107  y=155  width=24   height=44   xoffset=-11  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=41      x=131  y=155  width=24   height=44   xoffset=-11  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=47      x=217  y=199  width=40   height=42   xoffset=-11  yoffset=0    xadvance=27   page=0    chnl=0 
char id=50      x=393  y=199  width=34   height=41   xoffset=-11  yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55      x=422  y=155  width=40   height=43   xoffset=-11  yoffset=-1   xadvance=27   page=0    chnl=0 
char id=57      x=329  y=108  width=31   height=45   xoffset=-11  yoffset=0    xadvance=24   page=0    chnl=0 
char id=58      x=492  y=199  width=19   height=25   xoffset=-11  yoffset=12   xadvance=23   page=0    chnl=0 
char id=65      x=111  y=108  width=55   height=46   xoffset=-11  yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=424  y=108  width=42   height=44   xoffset=-11  yoffset=-2   xadvance=23   page=0    chnl=0 
char id=70      x=190  y=155  width=29   height=43   xoffset=-11  yoffset=-2   xadvance=23   page=0    chnl=0 
char id=71      x=74   y=199  width=35   height=42   xoffset=-11  yoffset=1    xadvance=24   page=0    chnl=0 
char id=72      x=166  y=108  width=34   height=46   xoffset=-11  yoffset=-3   xadvance=23   page=0    chnl=0 
char id=75      x=466  y=108  width=43   height=44   xoffset=-11  yoffset=-2   xadvance=23   page=0    chnl=0 
char id=76      x=0    y=155  width=43   height=44   xoffset=-11  yoffset=-2   xadvance=23   page=0    chnl=0 
char id=78      x=305  y=56   width=34   height=47   xoffset=-11  yoffset=-3   xadvance=23   page=0    chnl=0 
char id=88      x=219  y=155  width=40   height=43   xoffset=-11  yoffset=-1   xadvance=27   page=0    chnl=0 
char id=89      x=259  y=155  width=40   height=43   xoffset=-11  yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90      x=299  y=155  width=40   height=43   xoffset=-11  yoffset=-4   xadvance=27   page=0    chnl=0 
char id=91      x=483  y=56   width=27   height=45   xoffset=-11  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=92      x=427  y=199  width=35   height=41   xoffset=-11  yoffset=-1   xadvance=27   page=0    chnl=0 
char id=93      x=193  y=199  width=24   height=42   xoffset=-11  yoffset=-2   xadvance=19   page=0    chnl=0 
char id=95      x=30   y=242  width=33   height=13   xoffset=-11  yoffset=26   xadvance=24   page=0    chnl=0 
char id=100     x=339  y=155  width=28   height=43   xoffset=-11  yoffset=-6   xadvance=21   page=0    chnl=0 
char id=102     x=109  y=199  width=36   height=42   xoffset=-11  yoffset=-1   xadvance=23   page=0    chnl=0 
char id=103     x=43   y=155  width=28   height=44   xoffset=-11  yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=145  y=199  width=20   height=42   xoffset=-11  yoffset=-2   xadvance=13   page=0    chnl=0 
char id=106     x=364  y=0    width=27   height=53   xoffset=-11  yoffset=-2   xadvance=21   page=0    chnl=0 
char id=107     x=71   y=155  width=36   height=44   xoffset=-11  yoffset=-2   xadvance=23   page=0    chnl=0 
char id=108     x=367  y=155  width=21   height=43   xoffset=-11  yoffset=-2   xadvance=13   page=0    chnl=0 
char id=112     x=388  y=155  width=34   height=43   xoffset=-11  yoffset=7    xadvance=21   page=0    chnl=0 
char id=113     x=165  y=199  width=28   height=42   xoffset=-11  yoffset=8    xadvance=21   page=0    chnl=0 
char id=121     x=359  y=199  width=34   height=41   xoffset=-11  yoffset=9    xadvance=26   page=0    chnl=0 
char id=123     x=107  y=155  width=24   height=44   xoffset=-11  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=124     x=433  y=0    width=18   height=52   xoffset=-11  yoffset=-5   xadvance=15   page=0    chnl=0 
char id=125     x=131  y=155  width=24   height=44   xoffset=-11  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=163     x=462  y=155  width=44   height=43   xoffset=-11  yoffset=-1   xadvance=23   page=0    chnl=0 
char id=165     x=0    y=199  width=40   height=43   xoffset=-11  yoffset=-1   xadvance=27   page=0    chnl=0 
char id=166     x=451  y=0    width=18   height=52   xoffset=-11  yoffset=-5   xadvance=15   page=0    chnl=0 
char id=192     x=165  y=0    width=55   height=55   xoffset=-11  yoffset=-10  xadvance=23   page=0    chnl=0 
char id=193     x=220  y=0    width=55   height=55   xoffset=-11  yoffset=-10  xadvance=23   page=0    chnl=0 
char id=194     x=275  y=0    width=55   height=55   xoffset=-11  yoffset=-10  xadvance=23   page=0    chnl=0 
char id=195     x=0    y=0    width=55   height=56   xoffset=-11  yoffset=-11  xadvance=23   page=0    chnl=0 
char id=196     x=55   y=0    width=55   height=56   xoffset=-11  yoffset=-11  xadvance=23   page=0    chnl=0 
char id=197     x=110  y=0    width=55   height=56   xoffset=-11  yoffset=-11  xadvance=23   page=0    chnl=0 
char id=198     x=360  y=108  width=64   height=45   xoffset=-11  yoffset=-3   xadvance=34   page=0    chnl=0 
char id=199     x=155  y=155  width=35   height=44   xoffset=-11  yoffset=1    xadvance=24   page=0    chnl=0 
char id=200     x=469  y=0    width=42   height=52   xoffset=-11  yoffset=-10  xadvance=23   page=0    chnl=0 
char id=201     x=0    y=56   width=42   height=52   xoffset=-11  yoffset=-10  xadvance=23   page=0    chnl=0 
char id=202     x=42   y=56   width=42   height=52   xoffset=-11  yoffset=-10  xadvance=23   page=0    chnl=0 
char id=203     x=391  y=0    width=42   height=53   xoffset=-11  yoffset=-11  xadvance=23   page=0    chnl=0 
char id=204     x=237  y=108  width=30   height=46   xoffset=-11  yoffset=-10  xadvance=23   page=0    chnl=0 
char id=205     x=267  y=108  width=30   height=46   xoffset=-11  yoffset=-10  xadvance=23   page=0    chnl=0 
char id=206     x=297  y=108  width=32   height=46   xoffset=-11  yoffset=-10  xadvance=23   page=0    chnl=0 
char id=207     x=339  y=56   width=30   height=47   xoffset=-11  yoffset=-11  xadvance=23   page=0    chnl=0 
char id=209     x=330  y=0    width=34   height=55   xoffset=-11  yoffset=-11  xadvance=23   page=0    chnl=0 
char id=210     x=369  y=56   width=38   height=47   xoffset=-11  yoffset=-10  xadvance=29   page=0    chnl=0 
char id=211     x=407  y=56   width=38   height=47   xoffset=-11  yoffset=-10  xadvance=29   page=0    chnl=0 
char id=212     x=445  y=56   width=38   height=47   xoffset=-11  yoffset=-10  xadvance=29   page=0    chnl=0 
char id=213     x=192  y=56   width=38   height=48   xoffset=-11  yoffset=-11  xadvance=29   page=0    chnl=0 
char id=214     x=230  y=56   width=38   height=48   xoffset=-11  yoffset=-11  xadvance=29   page=0    chnl=0 
char id=217     x=0    y=108  width=37   height=47   xoffset=-11  yoffset=-10  xadvance=26   page=0    chnl=0 
char id=218     x=37   y=108  width=37   height=47   xoffset=-11  yoffset=-10  xadvance=26   page=0    chnl=0 
char id=219     x=74   y=108  width=37   height=47   xoffset=-11  yoffset=-10  xadvance=26   page=0    chnl=0 
char id=220     x=268  y=56   width=37   height=48   xoffset=-11  yoffset=-11  xadvance=26   page=0    chnl=0 
char id=221     x=84   y=56   width=40   height=52   xoffset=-11  yoffset=-10  xadvance=27   page=0    chnl=0 
char id=231     x=155  y=155  width=35   height=44   xoffset=-11  yoffset=1    xadvance=24   page=0    chnl=0 
char id=236     x=462  y=199  width=30   height=41   xoffset=-11  yoffset=-1   xadvance=13   page=0    chnl=0 
char id=237     x=0    y=242  width=30   height=41   xoffset=-11  yoffset=-1   xadvance=13   page=0    chnl=0 
char id=238     x=295  y=199  width=36   height=42   xoffset=-11  yoffset=-2   xadvance=13   page=0    chnl=0 
char id=239     x=40   y=199  width=34   height=43   xoffset=-11  yoffset=-3   xadvance=13   page=0    chnl=0 
char id=240     x=331  y=199  width=28   height=42   xoffset=-11  yoffset=-5   xadvance=21   page=0    chnl=0 
char id=253     x=158  y=56   width=34   height=51   xoffset=-11  yoffset=-1   xadvance=26   page=0    chnl=0 
char id=255     x=124  y=56   width=34   height=52   xoffset=-11  yoffset=-2   xadvance=26   page=0    chnl=0 
char id=33      x=276  y=0    width=20   height=40   xoffset=-11  yoffset=-3   xadvance=11   page=1    chnl=0 
char id=34      x=149  y=184  width=26   height=19   xoffset=-11  yoffset=0    xadvance=21   page=1    chnl=0 
char id=35      x=269  y=154  width=28   height=29   xoffset=-11  yoffset=-2   xadvance=23   page=1    chnl=0 
char id=37      x=244  y=154  width=25   height=29   xoffset=-11  yoffset=7    xadvance=29   page=1    chnl=0 
char id=39      x=175  y=184  width=15   height=19   xoffset=-11  yoffset=0    xadvance=11   page=1    chnl=0 
char id=42      x=44   y=184  width=29   height=24   xoffset=-11  yoffset=-2   xadvance=18   page=1    chnl=0 
char id=43      x=485  y=154  width=26   height=24   xoffset=-11  yoffset=5    xadvance=19   page=1    chnl=0 
char id=44      x=190  y=184  width=22   height=18   xoffset=-11  yoffset=24   xadvance=18   page=1    chnl=0 
char id=45      x=363  y=184  width=26   height=15   xoffset=-11  yoffset=9    xadvance=19   page=1    chnl=0 
char id=46      x=278  y=184  width=16   height=16   xoffset=-11  yoffset=21   xadvance=11   page=1    chnl=0 
char id=48      x=179  y=117  width=32   height=35   xoffset=-11  yoffset=1    xadvance=23   page=1    chnl=0 
char id=49      x=450  y=0    width=21   height=39   xoffset=-11  yoffset=-2   xadvance=13   page=1    chnl=0 
char id=51      x=71   y=117  width=37   height=36   xoffset=-11  yoffset=0    xadvance=24   page=1    chnl=0 
char id=52      x=215  y=0    width=30   height=40   xoffset=-11  yoffset=1    xadvance=23   page=1    chnl=0 
char id=53      x=432  y=79   width=39   height=37   xoffset=-11  yoffset=-1   xadvance=24   page=1    chnl=0 
char id=54      x=245  y=0    width=31   height=40   xoffset=-11  yoffset=-3   xadvance=24   page=1    chnl=0 
char id=56      x=471  y=79   width=35   height=37   xoffset=-11  yoffset=0    xadvance=24   page=1    chnl=0 
char id=59      x=28   y=154  width=22   height=30   xoffset=-11  yoffset=12   xadvance=19   page=1    chnl=0 
char id=60      x=381  y=154  width=29   height=25   xoffset=-11  yoffset=3    xadvance=21   page=1    chnl=0 
char id=61      x=102  y=184  width=26   height=21   xoffset=-11  yoffset=7    xadvance=19   page=1    chnl=0 
char id=62      x=410  y=154  width=30   height=25   xoffset=-11  yoffset=3    xadvance=21   page=1    chnl=0 
char id=63      x=0    y=79   width=33   height=38   xoffset=-11  yoffset=-1   xadvance=23   page=1    chnl=0 
char id=64      x=211  y=117  width=35   height=35   xoffset=-11  yoffset=1    xadvance=26   page=1    chnl=0 
char id=66      x=361  y=40   width=37   height=38   xoffset=-11  yoffset=-1   xadvance=24   page=1    chnl=0 
char id=67      x=108  y=117  width=35   height=35   xoffset=-11  yoffset=1    xadvance=24   page=1    chnl=0 
char id=68      x=330  y=79   width=33   height=37   xoffset=-11  yoffset=0    xadvance=26   page=1    chnl=0 
char id=73      x=398  y=40   width=30   height=38   xoffset=-11  yoffset=-2   xadvance=23   page=1    chnl=0 
char id=74      x=0    y=0    width=33   height=40   xoffset=-11  yoffset=-3   xadvance=26   page=1    chnl=0 
char id=77      x=363  y=79   width=35   height=37   xoffset=-11  yoffset=2    xadvance=27   page=1    chnl=0 
char id=79      x=33   y=117  width=38   height=36   xoffset=-11  yoffset=1    xadvance=29   page=1    chnl=0 
char id=80      x=398  y=79   width=34   height=37   xoffset=-11  yoffset=0    xadvance=23   page=1    chnl=0 
char id=81      x=143  y=117  width=36   height=35   xoffset=-11  yoffset=5    xadvance=21   page=1    chnl=0 
char id=82      x=381  y=0    width=37   height=39   xoffset=-11  yoffset=-1   xadvance=24   page=1    chnl=0 
char id=83      x=428  y=40   width=37   height=38   xoffset=-11  yoffset=0    xadvance=23   page=1    chnl=0 
char id=84      x=465  y=40   width=42   height=38   xoffset=-11  yoffset=-1   xadvance=23   page=1    chnl=0 
char id=85      x=33   y=0    width=37   height=40   xoffset=-11  yoffset=-3   xadvance=26   page=1    chnl=0 
char id=86      x=70   y=0    width=44   height=40   xoffset=-11  yoffset=-1   xadvance=27   page=1    chnl=0 
char id=87      x=114  y=0    width=36   height=40   xoffset=-11  yoffset=0    xadvance=27   page=1    chnl=0 
char id=94      x=294  y=184  width=27   height=16   xoffset=-11  yoffset=-2   xadvance=23   page=1    chnl=0 
char id=96      x=212  y=184  width=20   height=17   xoffset=-11  yoffset=-1   xadvance=23   page=1    chnl=0 
char id=97      x=472  y=117  width=28   height=30   xoffset=-11  yoffset=7    xadvance=21   page=1    chnl=0 
char id=98      x=418  y=0    width=32   height=39   xoffset=-11  yoffset=-2   xadvance=22   page=1    chnl=0 
char id=99      x=114  y=154  width=30   height=29   xoffset=-11  yoffset=8    xadvance=21   page=1    chnl=0 
char id=101     x=351  y=154  width=30   height=27   xoffset=-11  yoffset=10   xadvance=21   page=1    chnl=0 
char id=104     x=150  y=0    width=31   height=40   xoffset=-11  yoffset=-3   xadvance=24   page=1    chnl=0 
char id=109     x=144  y=154  width=39   height=29   xoffset=-11  yoffset=8    xadvance=32   page=1    chnl=0 
char id=110     x=183  y=154  width=31   height=29   xoffset=-11  yoffset=8    xadvance=24   page=1    chnl=0 
char id=111     x=323  y=154  width=28   height=28   xoffset=-11  yoffset=9    xadvance=21   page=1    chnl=0 
char id=114     x=0    y=154  width=28   height=30   xoffset=-11  yoffset=7    xadvance=23   page=1    chnl=0 
char id=115     x=246  y=117  width=34   height=31   xoffset=-11  yoffset=7    xadvance=23   page=1    chnl=0 
char id=116     x=181  y=0    width=34   height=40   xoffset=-11  yoffset=-3   xadvance=25   page=1    chnl=0 
char id=117     x=214  y=154  width=30   height=29   xoffset=-11  yoffset=8    xadvance=24   page=1    chnl=0 
char id=118     x=280  y=117  width=34   height=31   xoffset=-11  yoffset=8    xadvance=27   page=1    chnl=0 
char id=119     x=314  y=117  width=50   height=31   xoffset=-11  yoffset=8    xadvance=37   page=1    chnl=0 
char id=120     x=364  y=117  width=38   height=31   xoffset=-11  yoffset=8    xadvance=27   page=1    chnl=0 
char id=122     x=402  y=117  width=36   height=31   xoffset=-11  yoffset=8    xadvance=27   page=1    chnl=0 
char id=126     x=321  y=184  width=26   height=16   xoffset=-11  yoffset=-2   xadvance=23   page=1    chnl=0 
char id=161     x=296  y=0    width=20   height=40   xoffset=-11  yoffset=-2   xadvance=11   page=1    chnl=0 
char id=162     x=316  y=0    width=35   height=40   xoffset=-11  yoffset=-2   xadvance=24   page=1    chnl=0 
char id=168     x=232  y=184  width=26   height=17   xoffset=-11  yoffset=-2   xadvance=21   page=1    chnl=0 
char id=171     x=440  y=154  width=45   height=25   xoffset=-11  yoffset=3    xadvance=35   page=1    chnl=0 
char id=173     x=389  y=184  width=23   height=14   xoffset=-11  yoffset=10   xadvance=16   page=1    chnl=0 
char id=177     x=297  y=154  width=26   height=29   xoffset=-11  yoffset=5    xadvance=19   page=1    chnl=0 
char id=180     x=258  y=184  width=20   height=17   xoffset=-11  yoffset=-1   xadvance=23   page=1    chnl=0 
char id=181     x=33   y=79   width=31   height=38   xoffset=-11  yoffset=8    xadvance=24   page=1    chnl=0 
char id=183     x=347  y=184  width=16   height=16   xoffset=-11  yoffset=8    xadvance=11   page=1    chnl=0 
char id=184     x=128  y=184  width=21   height=20   xoffset=-11  yoffset=25   xadvance=24   page=1    chnl=0 
char id=187     x=0    y=184  width=44   height=25   xoffset=-11  yoffset=3    xadvance=35   page=1    chnl=0 
char id=191     x=64   y=79   width=34   height=38   xoffset=-11  yoffset=-1   xadvance=23   page=1    chnl=0 
char id=208     x=0    y=117  width=33   height=37   xoffset=-11  yoffset=0    xadvance=26   page=1    chnl=0 
char id=215     x=73   y=184  width=29   height=23   xoffset=-11  yoffset=4    xadvance=21   page=1    chnl=0 
char id=216     x=0    y=40   width=42   height=39   xoffset=-11  yoffset=0    xadvance=29   page=1    chnl=0 
char id=223     x=351  y=0    width=30   height=40   xoffset=-11  yoffset=-1   xadvance=24   page=1    chnl=0 
char id=224     x=98   y=79   width=28   height=38   xoffset=-11  yoffset=-1   xadvance=21   page=1    chnl=0 
char id=225     x=126  y=79   width=28   height=38   xoffset=-11  yoffset=-1   xadvance=21   page=1    chnl=0 
char id=226     x=471  y=0    width=28   height=39   xoffset=-11  yoffset=-2   xadvance=21   page=1    chnl=0 
char id=227     x=42   y=40   width=28   height=39   xoffset=-11  yoffset=-2   xadvance=21   page=1    chnl=0 
char id=228     x=70   y=40   width=28   height=39   xoffset=-11  yoffset=-2   xadvance=21   page=1    chnl=0 
char id=229     x=98   y=40   width=28   height=39   xoffset=-11  yoffset=-2   xadvance=21   page=1    chnl=0 
char id=230     x=50   y=154  width=38   height=30   xoffset=-11  yoffset=7    xadvance=34   page=1    chnl=0 
char id=232     x=154  y=79   width=30   height=38   xoffset=-11  yoffset=-1   xadvance=21   page=1    chnl=0 
char id=233     x=184  y=79   width=30   height=38   xoffset=-11  yoffset=-1   xadvance=21   page=1    chnl=0 
char id=234     x=126  y=40   width=30   height=39   xoffset=-11  yoffset=-2   xadvance=21   page=1    chnl=0 
char id=235     x=156  y=40   width=30   height=39   xoffset=-11  yoffset=-2   xadvance=21   page=1    chnl=0 
char id=241     x=186  y=40   width=31   height=39   xoffset=-11  yoffset=-2   xadvance=24   page=1    chnl=0 
char id=242     x=214  y=79   width=28   height=38   xoffset=-11  yoffset=-1   xadvance=21   page=1    chnl=0 
char id=243     x=242  y=79   width=28   height=38   xoffset=-11  yoffset=-1   xadvance=21   page=1    chnl=0 
char id=244     x=217  y=40   width=28   height=39   xoffset=-11  yoffset=-2   xadvance=21   page=1    chnl=0 
char id=245     x=245  y=40   width=28   height=39   xoffset=-11  yoffset=-2   xadvance=21   page=1    chnl=0 
char id=246     x=273  y=40   width=28   height=39   xoffset=-11  yoffset=-2   xadvance=21   page=1    chnl=0 
char id=247     x=88   y=154  width=26   height=30   xoffset=-11  yoffset=2    xadvance=19   page=1    chnl=0 
char id=248     x=438  y=117  width=34   height=31   xoffset=-11  yoffset=8    xadvance=21   page=1    chnl=0 
char id=249     x=270  y=79   width=30   height=38   xoffset=-11  yoffset=-1   xadvance=24   page=1    chnl=0 
char id=250     x=300  y=79   width=30   height=38   xoffset=-11  yoffset=-1   xadvance=24   page=1    chnl=0 
char id=251     x=301  y=40   width=30   height=39   xoffset=-11  yoffset=-2   xadvance=24   page=1    chnl=0 
char id=252     x=331  y=40   width=30   height=39   xoffset=-11  yoffset=-2   xadvance=24   page=1    chnl=0 
kernings count=0
